{
    "name": "carousel-widget",
    "description": "Carousel Widget on Mobile",
    "version": "1.0.3",
    "homepage": "https://github.com/maxzhang/carousel-widget",
    "author": "Max Zhang <zhangdaiping@gmail.com>",
    "respository": {
        "type": "git",
        "url": "https://github.com/maxzhang/carousel-widget.git"
    },
    "license": "MIT",
    "engines": {
        "node": "*"
    }
}